# Skybrud.Social.Flickr

./: README.md  package.json  release.bat
src/Skybrud.Social.Flickr/: FlickrService.cs  Skybrud.Social.Flickr.csproj  Skybrud.Social.Flickr.nuspec  Skybrud.Social.Flickr.sln  packages.config
src/Skybrud.Social.Flickr/Endpoints/: FlickrGalleriesEndpoint.cs  FlickrGroupsEndpoint.cs  FlickrPeopleEndpoint.cs  FlickrPhotoSetsEndpoint.cs  FlickrPhotosEndpoint.cs  FlickrPlacesEndpoint.cs  FlickrTestEndpoint.cs  FlickrUrlsEndpoint.cs
src/Skybrud.Social.Flickr/Endpoints/Groups/: FlickrGroupsPoolsEndpoint.cs
src/Skybrud.Social.Flickr/Endpoints/Raw/: FlickrGalleriesRawEndpoint.cs  FlickrGroupsRawEndpoint.cs  FlickrPeopleRawEndpoint.cs  FlickrPhotoSetsRawEndpoint.cs  FlickrPhotosRawEndpoint.cs  FlickrPlacesRawEndpoint.cs  FlickrTestRawEndpoint.cs  FlickrUrlsRawEndpoint.cs
src/Skybrud.Social.Flickr/Enums/: FlickrContactsMode.cs  FlickrPhotoContentType.cs  FlickrPhotoSafetyLevel.cs  FlickrPhotoSafetyVisibility.cs  FlickrPlaceType.cs  FlickrTagMode.cs
src/Skybrud.Social.Flickr/Exceptions/: FlickrApiException.cs  FlickrHttpException.cs  FlickrOAuthException.cs
src/Skybrud.Social.Flickr/Models/: FlickrObject.cs  FlickrResponseBody.cs
src/Skybrud.Social.Flickr/Models/People/: FlickrFindByUsernameResponseBody.cs  FlickrGetPersonResponseBody.cs  FlickrPerson.cs  FlickrUser.cs
src/Skybrud.Social.Flickr/Models/Photos/: FlickrGetPhotoResponseBody.cs  FlickrPhoto.cs  FlickrPhotoOwner.cs  FlickrPhotoSafetyLevel.cs  FlickrPhotoSafetyVisibility.cs  FlickrPhotoUrls.cs  (+1 more)
src/Skybrud.Social.Flickr/OAuth/: FlickrOAuthClient.cs
src/Skybrud.Social.Flickr/Objects/: FlickrObject.cs  FlickrResponseBody.cs
src/Skybrud.Social.Flickr/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs  AssemblyInfoVersion.cs
src/Skybrud.Social.Flickr/Responses/: FlickrResponse.cs
(+70 files in other folders)
